// 
// Button variants
// ==============================

// Inspired by https://github.com/twbs/bootstrap

.button-variant(@color; @background) {
	#gradient .vertical(lighten(@background, 6%), darken(@background, 6%));
	background-color: @background;
	border-color: darken(@background, 6%) darken(@background, 12%) darken(@background, 18%);
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
	color: @color;

	&:hover,
	&:focus,
	&.focus {
		#gradient .vertical(lighten(@background, 8%), @background);
		box-shadow: 0 1px 0 rgba(0,0,0,0.1);
		color: @color;
		outline: none;
	}
	&:focus,
	&.focus {
		box-shadow: 0 0 0 3px fade(@background, 25%);
	}
	&:active,
	&.active {
		background-color: darken(@background, 4%);
		background-image: none;
		border-color: darken(@background, 18%) darken(@background, 12%) darken(@background, 6%);
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
	}
}

.button-default-variant(@color) {
	#gradient .vertical(#fafafa, #eaeaea);
	border: 1px solid @input-border-color;
	border-color: @input-border-color darken(@input-border-color, 6%) darken(@input-border-color, 12%);
	color: @color;


	&:hover {
		#gradient .vertical(lighten(@color, 4%), darken(@color, 4%));
		border-color: darken(@color, 6%) darken(@color, 12%) darken(@color, 18%);
		box-shadow: 0 1px 0 rgba(0,0,0,0.1);
		color: white;
	}
	&:focus {
		border-color: darken(@color, 6%) darken(@color, 12%) darken(@color, 18%);
		box-shadow: 0 0 0 3px fade(@color, 25%);
		color: white;
		color: @color;
		outline: none;
	}
	&:hover:focus {
		color: white;
	}
	&:active {
		background-color: darken(@color, 4%);
		background-image: none;
		border-color: darken(@color, 18%) darken(@color, 12%) darken(@color, 6%);
		box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
		color: white;
	}

	&.disabled,
	&[disabled] {
		background-color: @button-default-disabled-bg;
	}
}

.button-hollow-variant(@color; @border) {
	background: none;
	border-color: @border;
	color: @color;

	&:hover,
	&:focus {
		background-color: mix(@border, @body-bg, 8%);
		background-image: none;
		border-color: darken(@border, 10%);
		color: @color;
		outline: none;
	}
	&:focus,
	&.focus {
		box-shadow: 0 0 0 3px fade(@border, 10%);
	}
	&:active {
		background-color: fade(@border, 20%);
		border-color: darken(@border, 20%);
		box-shadow: none;
	}
}
