//
// Variables
// ==============================




// Colours
// ------------------------------


@react-blue:              #00d8ff; // react blue
@ios-blue:                #007aff; // ios blue
@elemental-turquoise:     #31adb8; // elemental turquoise

@app-primary:             @elemental-turquoise;

@app-danger:              #d64242;
@app-info:                #56cdfc;
@app-success:             #52cc5c;
@app-warning:             #fa9f47;

@gray-base:               #000;
@gray-darker:             #222;
@gray-dark:               #333;
@gray:                    #666;
@gray-light:              #999;
@gray-lighter:            #eee;

@body-bg:                 #fefefe;
@text-color:              @gray-dark;
@heading-color:           @gray-darker;

@link-color:              @app-primary;
@link-hover-color:        lighten(@link-color, 10%);




// Typography
// ------------------------------

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@line-height-base:        1.4;

@link-hover-decoration:    underline;

@font-size-base:              14px;
@font-size-xs: @font-size-base - 4;
@font-size-sm: @font-size-base - 2;
@font-size-lg: @font-size-base + 4;

@font-weight-bold:             500;

@code-text-color:              #333;
@code-bg-color:                #f3f3f3;
@code-border-color:            #ddd;


// Spacing
// ------------------------------

@spacing-xxs:              0.125em;
@spacing-xs:                0.25em;
@spacing-sm:                 0.5em;
@spacing-md:                   1em;
@spacing-lg:                   2em;
@spacing-xl:                   5em;


// used on inputs and buttons

@component-line-height:      2.3em;
@component-height:           2.4em;
@component-padding:            1em;




// Forms
// ------------------------------

@form-animation-duration:    280ms;

@form-label-color:            #777;
@form-label-width:            120px;
@form-help-color:             @form-label-color;

@input-bg-color:              white;
@input-bg-disabled:           darken(@input-bg-color, 3%);

@input-border-color:          #ccc;
@input-border-color-hover:    darken(@input-border-color, 10%);
@input-border-color-focus:    @app-primary;

@input-padding-horizontal:    .75em;




// Tables
// ------------------------------

@table-padding:               .66em;

@table-border:                rgba(0,0,0,0.06);
@table-sort-arrow-width:      4px;




// Buttons
// ------------------------------


@btn-font-weight:                500;

@btn-padding-horizontal:         1em;

@btn-default-color:              @app-primary;
@btn-default-border:             mix(@app-primary, @body-bg, 60%);
@btn-default-disabled-bg:        darken(@body-bg, 4%);

@btn-primary-color:              white;
@btn-primary-bg:                 @app-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-success-color:              @app-success;
@btn-success-bg:                 @app-success;
@btn-success-border:             mix(@app-success, @body-bg, 60%);

@btn-warning-color:              @app-warning;
@btn-warning-bg:                 @app-warning;
@btn-warning-border:             mix(@app-warning, @body-bg, 60%);

@btn-danger-color:               @app-danger;
@btn-danger-bg:                  @app-danger;
@btn-danger-border:              mix(@app-danger, @body-bg, 60%);

@btn-link-disabled-color:        @gray-light;




// Dropdowns
// ------------------------------

@dropdown-bg:                    white;
@dropdown-divider-bg:            #e5e5e5;

@dropdown-caret-width:           .33em;

@dropdown-link-color:            @text-color;
@dropdown-link-hover-color:      mix(@link-color, @text-color, 60%);
@dropdown-link-hover-bg:         mix(@link-color, @dropdown-bg, 10%);

@dropdown-link-active-color:     white;
@dropdown-link-active-bg:        @app-primary;

@dropdown-link-disabled-color:   @gray-light;
@dropdown-header-color:          @gray-light;




// Modals
// ------------------------------

@modal-bg:                    white;
@modal-backdrop-bg:           rgba(0, 0, 0, 0.5);
@modal-padding-vertical:      20px;
@modal-padding-horizontal:    20px;




// Date Picker
// ------------------------------

@datepicker-bg:                  #fafafa;
@datepicker-header-bg:           desaturate(@app-primary, 20%);
@datepicker-footer-bg:           darken(@datepicker-bg, 5%);
@datepicker-footer-border:       darken(@datepicker-bg, 15%);

@datepicker-selected-day-bg:       @app-primary;
@datepicker-selected-day-color:    white;
@datepicker-current-day-bg:      darken(@datepicker-bg, 3%);
@datepicker-current-day-border:  darken(@datepicker-bg, 15%);

@datepicker-padding:             8px;
@datepicker-dialog-width:        280px;
@datepicker-ranges-width:        140px;

@datepicker-title-button-height: 30px;
@datepicker-title-button-width:  20px;




// Z-Index List
// ------------------------------

@zindex-dropdown:                100;
@zindex-dropdown-button:         @zindex-dropdown + 1;
@zindex-dropdown-backdrop:     @zindex-dropdown - 1;
@zindex-modal:                   110;
@zindex-modal-backdrop:        @zindex-modal - 1;




// Misc
// ------------------------------

@demo-container-width:        768px;

@border-radius-base:         .33em;
@border-radius-sm:           .25em;
@border-radius-lg:            .5em;

@spinner-dot-size:             8px;
@spinner-dot-bg:               @gray-light;




// Grid
// ------------------------------

@grid-columns:                12;
@grid-gutter-width:           20px;

// Column size

@grid-column-width:           100%/@grid-columns;

// Break-points

@screen-xs:                   480px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;










