//
// Layout
// ==============================




// Container
// ------------------------------

.page-container {
	margin-left: auto;
	margin-right: auto;
	max-width: @container-width;
	padding-left: @app-gutter;
	padding-right: @app-gutter;
}




// Page Columns
// ------------------------------

.page-cols {
	.display-flex();
	.flex-direction(column);
}
.page-col {}
.page-col-main {
	.flex-grow(1);
}
@media (min-width: @container-width) {
	.page-cols {
		.flex-direction(row);
	}
}



// Page Wrapper
// ------------------------------

.page-wrapper {
	.display-flex();
	.flex-direction(column);
	min-height: 100vh;
}
.page-body {
	.flex-grow(1);
}




// Page Header
// ------------------------------

.page-header {
	box-shadow: 0 1px 0 #eee;
	padding: 2em 0;

	h1 {
		color: #ccc;
		font-weight: 100;
		letter-spacing: 0.05em;
		margin: 0;
		text-align: center;
	}
}




// Primary Navigation
// ------------------------------

@nav-brand-size: 32px;
@nav-height: 50px;

// base

.primary-nav {
	background-color: fade(@body-bg, 95%);
	box-shadow: 0 1px 0 fade(black, 17%);
	font-size: @font-size-sm;
	line-height: @nav-height;
	position: fixed;
	text-transform: uppercase;
	text-align: center;
	width: 100%;
	z-index: 1;
}

// item

.primary-nav__item {
	border-bottom: 1px solid transparent;
	color: @gray-light;
	cursor: pointer;
	display: inline-block;
	margin: 0 2vw;

	&:hover,
	&:focus {
		color: @app-primary;
		text-decoration: none;
	}

	&:active {
		color: @text-color;
	}

	&.active {
		box-shadow: inset 0 -3px 0 fade(@app-primary, 66%);
		color: @text-color;
	}
}

// brand

.primary-nav__brand {
	.square(@nav-brand-size);
	display: inline-block;
	left: 0;
	margin-top: -(@nav-brand-size / 2);
	margin-left: 1.2em;
	margin-right: 1.2em;
	position: absolute;
	top: 50%;
	vertical-align: middle;

	&.right {
		left: auto;
		right: 0;
	}

	&.special {
		.size(86px, 77px);
		left: -14px;
		margin: 0;
		top: -14px;
	}
}
.primary-nav__brand-src {
	.img-responsive();
}




// Secondary Navigation
// ------------------------------


.secondary-nav {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 1;
}
.secondary-nav-item {
	color: @gray-light;
	display: block;
	min-width: 180px;
	padding: 1em;

	&:hover,
	&:focus {
		color: @gray;
		text-decoration: none;
	}

	&.active {
		// box-shadow: inset 1px 0 0 @app-primary;
		color: @app-primary;
	}
}




// Page Body
// ------------------------------

.page-body {
	padding: (@nav-height * 2) 0;
}





// Page Footer
// ------------------------------

.page-footer {
	background-color: fade(@body-bg, 95%);
	box-shadow: 0 -1px 0 fade(black, 17%);
	color: @gray-light;
	padding: 2em 0;
	text-align: center;
	text-transform: lowercase;
}
.page-footer__icon {
	font-size: 1.125em;
}










