//
// Tag
// ==============================




// base

.Tag {
	display: inline-block;
	font-size: .85em;
	font-weight: 500;
	overflow: hidden;
	line-height: 2.4em;

	& + & {
		margin-left: .5em;
	}
}


// common

.Tag__label,
.Tag__clear {
	background: none;
	border: none;
	cursor: pointer;
	display: block;
	float: left;
	padding: 0 1em;
	-webkit-appearance: none;

	// make pills
	// exaggerate the padding toward the border so it looks even
	&:first-child {
		.border-left-radius(2em);
		padding-left: 1.2em;
	}
	&:last-child {
		.border-right-radius(2em);
		padding-right: 1.2em;
	}
}


// provide separation between the label and clear buttons

.Tag__label { margin-right: 1px; }
.Tag__clear { margin-left: 1px; }




// Variants
// ------------------------------

.Tag--default > .Tag__label,
.Tag--default > .Tag__clear {
	.tag-variant(@tag-default-color);
}
.Tag--primary > .Tag__label,
.Tag--primary > .Tag__clear {
	.tag-variant(@tag-primary-color);
}
.Tag--info > .Tag__label,
.Tag--info > .Tag__clear {
	.tag-variant(@tag-info-color);
}
.Tag--success > .Tag__label,
.Tag--success > .Tag__clear {
	.tag-variant(@tag-success-color);
}
.Tag--warning > .Tag__label,
.Tag--warning > .Tag__clear {
	.tag-variant(@tag-warning-color);
}
.Tag--danger > .Tag__label,
.Tag--danger > .Tag__clear {
	.tag-variant(@tag-danger-color);
}









